<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="379.0" prefWidth="332.0" stylesheets="@ShowDailyViews%20-%20Copy.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopproject.ShowDailyViewsController">
   <children>
      <ListView fx:id="date" layoutX="29.0" layoutY="73.0" prefHeight="294.0" prefWidth="180.0" />
      <ListView fx:id="views" layoutX="209.0" layoutY="73.0" prefHeight="294.0" prefWidth="94.0" />
      <Label alignment="CENTER" layoutX="68.0" layoutY="23.0" prefHeight="39.0" prefWidth="102.0" text="Day">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="205.0" layoutY="23.0" prefHeight="39.0" prefWidth="102.0" text="Views">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
