<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="486.0" stylesheets="@ShowMembers%20-%20Copy.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopproject.ShowMembersController">
   <children>
      <Label alignment="CENTER" layoutX="150.0" layoutY="39.0" prefHeight="50.0" prefWidth="186.0" text="Members">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="members" fixedCellSize="50.0" layoutX="124.0" layoutY="97.0" prefHeight="523.0" prefWidth="238.0" />
   </children>
</AnchorPane>
